{
  "name": "jalan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape routes-tests.js | tap-spec",
    "debug": "node-inspector index.js",
    "superDev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.2",
    "tap-spec": "^4.1.1"
  }
}
